{
    "Strings": {
        "ReturnMessage": "Hello world from the app settings"
    },
    "Database": {
        "UseSQLite": "false",
        "ConnectionStrings": {
            "SQLConnectionString": "[REDACTED]",
            "SQLiteConnectionString": "localhost"
        }
    }
}